<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao sistema de cadastro!"
        android:textColor="@color/black"
        android:textSize="15pt"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textSize="10pt"
        android:textColor="@color/purple_200"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textSize="10pt"
        android:textColor="@color/purple_200"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="entrar"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="    Entrar  "
        android:textAlignment="center" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cadastro"
        android:text="Cadastrar"
        android:layout_marginLeft="150dp"/>



</LinearLayout>